<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <ImageView
        android:id="@+id/iv_palette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:src="@mipmap/image14" />

    <Button
        android:id="@+id/btn_change_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_palette"
        android:layout_centerHorizontal="true"
        android:text="换图" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_muted1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="muted light \n亮柔和" />

            <Button
                android:id="@+id/btn_muted2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="muted \n柔和" />

            <Button
                android:id="@+id/btn_muted3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="muted dark \n暗柔和" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_bottom_container"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_vibrant1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="vibrant light \n亮生机" />

            <Button
                android:id="@+id/btn_vibrant2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="vibrant \n生机" />

            <Button
                android:id="@+id/btn_vibrant3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="vibrant dark \n暗生机" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>